# xy-VSFilter

./: .gitignore  README.md  VSFilter.sln  build_vsfilter.sh  build_vsfilter_2012.sh  build_vsfilter_vs2012.sh  build_vsfilter_vs2013.sh  build_vsfilter_vs2015.sh  build_vsfilter_vs2019.sh  mpc_vs2005.sln  mpc_vs2008.sln
src/: YASM.props  common.props  common.vsprops  configuration.props  platform.props  release.props  release.vsprops
src/apps/mplayerc/: DX9AllocatorPresenter.cpp  FGManager.cpp  IPinHook.cpp  MainFrm.cpp  MainFrm.h  MediaFormats.cpp  MediaTypesDlg.cpp  MediaTypesDlg.h  PPageFormats.cpp  PPageInternalFilters.cpp  PPageLogo.cpp  PPageOutput.cpp  PPageSheet.cpp  PPageSheet.h  PPageSubDB.cpp  PPageSubStyle.cpp  PPageSubtitles.cpp  PPageSubtitles.h  PixelShaderCompiler.cpp  PlayerCaptureDialog.cpp  PlayerPlaylistBar.cpp  Playlist.cpp  Playlist.h  SaveThumbnailsDialog.cpp  StdAfx.h  SubWCRev.conf  WebClientSocket.cpp  WebClientSocket.h  WebServer.cpp  mplayerc.cpp  mplayerc.h  mplayerc.rc  mplayerc_vs2005.sln  mplayerc_vs2005.vcproj  mplayerc_vs2008.vcproj  resource.h
src/apps/mplayerc/res/: mplayerc.manifest
src/decss/: decss_vs2005.sln  decss_vs2005.vcproj  decss_vs2008.vcproj
src/dsutil/: DSUtil.cpp  DSUtil.h  GolombBuffer.cpp  GolombBuffer.h  H264Nalu.cpp  H264Nalu.h  HdmvClipInfo.cpp  HdmvClipInfo.h  MediaTypes.cpp  Mpeg2Def.h  SharedInclude.h  dsutil.vcxproj  dsutil_vs2005.sln  dsutil_vs2005.vcproj  dsutil_vs2008.vcproj  dsutil_vs2010.vcproj  dsutil_vs2010.vcxproj  dsutil_vs2010.vcxproj.filters  dsutil_vs2012.vcxproj  dsutil_vs2012.vcxproj.filters  stdafx.h  text.h  vd.cpp  vd.h  xy_utils.cpp  xy_utils.h
src/filters/: PinInfoWnd.cpp  filters_vs2005.sln  filters_vs2008.sln  filters_vs2008.vcproj  stdafx.h
src/filters/BaseClasses/: BaseClasses.vcxproj  BaseClasses.vcxproj.filters  activex.rcv  amextra.cpp  amextra.h  amfilter.cpp  amfilter.h  amvideo.cpp  baseclasses.dsp  baseclasses.sln  baseclasses.vcproj  baseclasses.vcxproj  baseclasses.vcxproj.filters  cache.h  combase.cpp  combase.h  cprop.cpp  cprop.h  ctlutil.cpp  ctlutil.h  ddmm.cpp  ddmm.h  dllentry.cpp  dllsetup.cpp  dllsetup.h  dsschedule.h  fourcc.h  measure.h  msgthrd.h  mtype.cpp  mtype.h  outputq.cpp  outputq.h  pstream.cpp  pstream.h  pullpin.cpp  pullpin.h  refclock.cpp  refclock.h  reftime.h  (+30 more)
src/filters/BaseClasses/BaseClasses/: BaseClasses.vcxproj  BaseClasses.vcxproj.filters
src/filters/BaseClasses/BaseClasses_2010/: BaseClasses_2010.vcxproj  BaseClasses_2010.vcxproj.filters  BaseClasses_2012.vcxproj
src/filters/BaseClasses/BaseClasses_2012/: BaseClasses_2012.vcxproj  BaseClasses_2012.vcxproj.filters
src/filters/transform/basevideofilter/: BaseVideoFilter.cpp  BaseVideoFilter.h  basevideofilter.vcxproj  basevideofilter.vcxproj.filters  basevideofilter_vs2005.vcproj  basevideofilter_vs2008.vcproj  basevideofilter_vs2010.vcxproj  basevideofilter_vs2010.vcxproj.filters  basevideofilter_vs2012.vcxproj  stdafx.h
src/filters/transform/vsfilter/: CAutoTiming.h  Copy.cpp  DirectVobSub.cpp  DirectVobSub.h  DirectVobSubFilter.cpp  DirectVobSubFilter.h  DirectVobSubFilterDll.cpp  DirectVobSubPropPage.cpp  DirectVobSubPropPage.h  IDirectVobSub.h  IDirectVobSubXy.h  StdAfx.h  StyleEditorDialog.cpp  StyleEditorDialog.h  SubFrame.cpp  SubFrame.h  SubRenderOptionsImpl.cpp  SubRenderOptionsImpl.h  SubtitleInputPin2.cpp  SubtitleInputPin2.h  Systray.cpp  Systray.h  TextInputPin.cpp  TextInputPin.h  VSFilter.cpp  VSFilter.h  VSFilter.props  VSFilter.rc  (+46 more)
src/libpng/: libpng.txt  libpng_vs2005.vcproj  libpng_vs2008.vcproj  png.h
src/log4cplus/msvc/: log4cplus.props  log4cplus_static.vcxproj
src/log4cplus/msvc10/: log4cplus.props  log4cplus_static.vcxproj  log4cplus_static.vcxproj.filters
src/log4cplus/msvc11/: log4cplus.props  log4cplus.vsprops  log4cplus_static.vcxproj  log4cplus_static.vcxproj.filters
src/log4cplus/msvc8/: log4cplus.sln
src/subpic/: CRect2.h  DX7SubPic.cpp  DX7SubPic.h  DX9SubPic.cpp  DX9SubPic.h  ISimpleSubPic.h  ISubPic.cpp  ISubPic.h  ISubRender.h  MemSubPic.cpp  MemSubPic.h  PooledSubPic.cpp  PooledSubPic.h  SimpleSubPicProviderImpl.cpp  SimpleSubPicProviderImpl.h  SimpleSubPicWrapper.cpp  SimpleSubPicWrapper.h  SimpleSubpicImpl.cpp  SimpleSubpicImpl.h  SubPicAllocatorPresenterImpl.cpp  SubPicAllocatorPresenterImpl.h  SubPicImpl.cpp  SubPicImpl.h  SubPicProviderExWrapper.cpp  SubPicProviderExWrapper.h  SubPicProviderImpl.cpp  SubPicProviderImpl.h  SubPicQueueImpl.cpp  SubPicQueueImpl.h  XySubRenderFrameWrapper.cpp  XySubRenderFrameWrapper.h  XySubRenderProviderWrapper.cpp  XySubRenderProviderWrapper.h  alpha_blender.cpp  alpha_blender.h  color_conv_table.cpp  color_conv_table.h  stdafx.h  subpic.vcxproj  subpic.vcxproj.filters  (+9 more)
src/subtitles/: AlignedBuffer.cpp  AlignedBuffer.h  BaseSub.cpp  BaseSub.h  CCDecoder.cpp  CCDecoder.h  CompositionObject.cpp  CompositionObject.h  DVBSub.cpp  DVBSub.h  GFN.cpp  GFN.h  HdmvSub.cpp  HdmvSub.h  RTS.cpp  RTS.h  Rasterizer.cpp  Rasterizer.h  RenderedHdmvSubtitle.cpp  RenderedHdmvSubtitle.h  SSF.cpp  SSF.h  STS.cpp  STS.h  SeparableFilter.h  SubtitleInputPin.cpp  SubtitleInputPin.h  TextFile.cpp  TextFile.h  USFSubtitles.cpp  USFSubtitles.h  VobSubFile.cpp  VobSubFile.h  VobSubFileRipper.cpp  VobSubFileRipper.h  VobSubImage.cpp  VobSubImage.h  XySubRenderIntf.h  cache_manager.cpp  cache_manager.h  (+37 more)
src/subtitles/libssf/: GlyphPath.cpp  Node.cpp  Node.h  NodeFactory.cpp  NodeFactory.h  Rasterizer.cpp  Renderer.cpp  Split.cpp  Split.h  Stream.cpp  Stream.h  Subtitle.cpp  libssf.vcproj  libssf.vcxproj  libssf_vs2005.sln  libssf_vs2008.vcproj  libssf_vs2010.vcxproj  libssf_vs2012.vcxproj  stdafx.h
src/ui/: ui_vs2005.sln
src/ui/CmdUI/: CmdUI_vs2005.vcproj  CmdUI_vs2008.vcproj
src/ui/ResizableLib/: ResizableLib_vs2005.vcproj  ResizableLib_vs2008.vcproj
src/ui/TreePropSheet/: TreePropSheet_vs2005.vcproj  TreePropSheet_vs2008.vcproj
src/ui/sizecbar/: scbarg.cpp  scbarg.h  sizecbar.cpp  sizecbar.h  sizecbar_vs2005.vcproj  sizecbar_vs2008.vcproj  stdafx.h
src/zlib/: zlib_vs2005.sln  zlib_vs2005.vcproj  zlib_vs2008.vcproj
(+110 files in other folders)
