<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDir>.\$(PlatformName)\$(ProjectName).$(Configuration)\</OutDir>
    <IntDir>.\$(PlatformName)\$(ProjectName).$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeaderOutputFile>.\$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>.\$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>.\$(OutDir)</ProgramDataBaseFileName>
      <XMLDocumentationFileName>.\$(IntDir)</XMLDocumentationFileName>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>